<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Certificate Portal</title>
    <style> 
        input[type=button], input[type=submit], input[type=reset] {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 16px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
        }
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            background-color: #3CBC8D;
            color: white;
            }
        </style>
</head>
<body>
    <form action="check.php" method="POST">
        <input type="text" placeholder="Enter Name" name="name" required>
        <input type="text" placeholder="Enter Certificate Number" name="certnumber" required>
        <input type="hidden" name="radio" value="test">
        <input type="submit">
    </form>
</body>
</html>